apiVersion: netguard.sgroups.io/v1beta1
kind: Service
metadata:
  name: test-service-watch
  namespace: netguard-test
spec:
  serviceName: "test-app"
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP 