apiVersion: netguard.sgroups.io/v1alpha1
kind: AddressGroupBindingPolicy
metadata:
  name: test-policy-watch
  namespace: netguard-test
spec:
  addressGroupName: "test-group"
  bindingRules:
  - networkInterface: "eth0"
    priority: 100 