---
apiVersion: v1
kind: Namespace
metadata:
  name: netguard-system
  labels:
    app.kubernetes.io/name: netguard
    app.kubernetes.io/part-of: netguard
    name: netguard-system
  annotations:
    # Можно добавить аннотации для policy engines
    # pod-security.kubernetes.io/enforce: restricted
    # pod-security.kubernetes.io/audit: restricted
    # pod-security.kubernetes.io/warn: restricted 