apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: netguard-system
  labels:
    app: postgresql
type: Opaque
data:
  # postgres-password: "postgres" (base64 encoded)
  postgres-password: cG9zdGdyZXM=
  # netguard-password: "netguard" (base64 encoded) 
  netguard-password: bmV0Z3VhcmQ=
  # database-url: "postgres://netguard:netguard@postgresql:5432/netguard?sslmode=disable" (base64 encoded)
  database-url: cG9zdGdyZXM6Ly9uZXRndWFyZDpuZXRndWFyZEBwb3N0Z3Jlc3FsOjU0MzIvbmV0Z3VhcmQ/c3NsbW9kZT1kaXNhYmxl