---
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1beta1.netguard.sgroups.io
  labels:
    app.kubernetes.io/name: netguard-apiserver
    app.kubernetes.io/component: aggregated-api
    app.kubernetes.io/part-of: netguard
spec:
  # API группа и версия
  group: netguard.sgroups.io
  version: v1beta1
  
  # Приоритет группы - выше чем у CRD (v1alpha1)
  groupPriorityMinimum: 100
  versionPriority: 15
  
  # Ссылка на наш API Server service
  service:
    name: netguard-apiserver
    namespace: netguard-system
    port: 443
  
  # CA bundle для TLS (будет заполнен cert-manager или вручную)
  caBundle: ""
  
  # Настройки доступности
  insecureSkipTLSVerify: true  # Только для тестирования! 