---
apiVersion: v1
kind: Namespace
metadata:
  name: netguard-system
  labels:
    app.kubernetes.io/name: netguard
    app.kubernetes.io/part-of: netguard
    app.kubernetes.io/managed-by: netguard-apiserver
    # Enable webhook for this namespace
    webhook: enabled
  annotations:
    description: "Netguard system namespace for aggregated API server and backend components" 