apiVersion: netguard.sgroups.io/v1beta1
kind: AddressGroup
metadata:
  name: demo-web-subnet
  namespace: netguard-test
spec:
  description: Subnet for demo web servers
  addresses:
    - address: 10.10.0.0/24
    - address: 192.168.55.55/32 