apiVersion: netguard.sgroups.io/v1beta1
kind: AddressGroup
metadata:
  name: back-servers
  namespace: netguard-test
spec:
  description: "APPLICATIONS"
  addresses:
    - address: 172.16.100.0/24
    - address: 172.16.200.10/32